---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 10/08/15 16:59
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.tan90.examplemod.client.gui.GuiMachine.drawGuiContainerBackgroundLayer(GuiMachine.java:85)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tan90.examplemod.client.gui.GuiMachine.drawGuiContainerBackgroundLayer(GuiMachine.java:85)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)

-- Screen render details --
Details:
	Screen name: com.tan90.examplemod.client.gui.GuiMachine
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player215'/126, l='MpServer', x=-155,20, y=5,59, z=-786,34]]
	Chunk stats: MultiplayerChunkCache: 465, 465
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-163,4,-747), Chunk: (at 13,0,5 in -11,-47; contains blocks -176,0,-752 to -161,255,-737), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 267572 game time, 1619896 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 42 total; [EntityDroid['entity.ExampleMod.entityDroid.name'/64, l='MpServer', x=-168,50, y=6,33, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/65, l='MpServer', x=-166,50, y=7,89, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/66, l='MpServer', x=-164,50, y=9,14, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/67, l='MpServer', x=-162,50, y=8,74, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/68, l='MpServer', x=-160,50, y=8,42, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/69, l='MpServer', x=-169,50, y=6,43, z=-773,50], EntityDroid['entity.ExampleMod.entityDroid.name'/70, l='MpServer', x=-169,50, y=7,17, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/71, l='MpServer', x=-164,50, y=7,64, z=-777,50], EntityDroid['entity.ExampleMod.entityDroid.name'/72, l='MpServer', x=-172,50, y=6,58, z=-771,50], EntityDroid['entity.ExampleMod.entityDroid.name'/73, l='MpServer', x=-172,50, y=6,83, z=-780,50], EntityDroid['entity.ExampleMod.entityDroid.name'/74, l='MpServer', x=-165,50, y=7,48, z=-767,50], EntityDroid['entity.ExampleMod.entityDroid.name'/75, l='MpServer', x=-166,50, y=8,73, z=-761,50], EntityDroid['entity.ExampleMod.entityDroid.name'/76, l='MpServer', x=-166,50, y=6,14, z=-762,50], EntityPig['Pig'/77, l='MpServer', x=-168,31, y=4,00, z=-722,74], EntityCow['Cow'/20, l='MpServer', x=-224,97, y=4,00, z=-861,09], EntityPig['Pig'/21, l='MpServer', x=-226,03, y=4,00, z=-820,09], EntityCow['Cow'/22, l='MpServer', x=-227,98, y=4,00, z=-782,69], EntityCow['Cow'/23, l='MpServer', x=-227,78, y=4,00, z=-792,81], EntityPig['Pig'/27, l='MpServer', x=-219,81, y=4,00, z=-748,03], EntitySheep['Sheep'/28, l='MpServer', x=-220,03, y=4,00, z=-744,91], EntityPig['Pig'/29, l='MpServer', x=-207,09, y=4,00, z=-782,94], EntitySheep['Sheep'/30, l='MpServer', x=-195,71, y=4,00, z=-771,33], EntityPig['Pig'/31, l='MpServer', x=-206,78, y=4,00, z=-743,91], EntityHorse['Horse'/95, l='MpServer', x=-151,38, y=4,00, z=-858,06], EntityDroid['entity.ExampleMod.entityDroid.name'/96, l='MpServer', x=-159,50, y=6,49, z=-775,50], EntityDroid['entity.ExampleMod.entityDroid.name'/97, l='MpServer', x=-159,50, y=8,43, z=-773,50], EntityChicken['Chicken'/34, l='MpServer', x=-182,53, y=4,00, z=-849,53], EntityItem['item.item.egg'/35, l='MpServer', x=-184,56, y=4,13, z=-849,84], EntityChicken['Chicken'/36, l='MpServer', x=-188,53, y=4,00, z=-839,59], EntityPig['Pig'/37, l='MpServer', x=-191,53, y=4,00, z=-799,73], EntitySheep['Sheep'/106, l='MpServer', x=-114,88, y=4,00, z=-768,22], EntityPig['Pig'/111, l='MpServer', x=-98,78, y=4,00, z=-762,81], EntityPig['Pig'/112, l='MpServer', x=-100,52, y=4,00, z=-753,65], EntityHorse['Horse'/57, l='MpServer', x=-178,42, y=4,00, z=-823,78], EntityCow['Cow'/58, l='MpServer', x=-163,63, y=4,00, z=-825,31], EntityDroid['entity.ExampleMod.entityDroid.name'/59, l='MpServer', x=-160,50, y=6,99, z=-773,50], EntitySheep['Sheep'/123, l='MpServer', x=-78,94, y=4,00, z=-804,91], EntityDroid['entity.ExampleMod.entityDroid.name'/60, l='MpServer', x=-162,50, y=4,98, z=-773,50], EntityDroid['entity.ExampleMod.entityDroid.name'/61, l='MpServer', x=-164,50, y=8,74, z=-773,50], EntityDroid['entity.ExampleMod.entityDroid.name'/62, l='MpServer', x=-166,50, y=6,17, z=-773,50], EntityClientPlayerMP['Player215'/126, l='MpServer', x=-155,20, y=5,59, z=-786,34], EntityDroid['entity.ExampleMod.entityDroid.name'/63, l='MpServer', x=-168,50, y=6,93, z=-773,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 759858560 bytes (724 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.8} [Baubles] (Baubles-deobf-1.7.10-1.0.1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.2.1.0} [Thaumcraft] (Thaumcraft-1.7.10-4.2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExampleMod{ALPHA 1.0} [Example Mod] (ExampleMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 353.30' Renderer: 'GeForce GTX 650 Ti BOOST/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.5.0 NVIDIA 353.30, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)