---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 24/07/15 00:11
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.handleInventory(TileEntityModularStorage.java:69)
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.updateMultiblock(TileEntityModularStorage.java:138)
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.updateEntity(TileEntityModularStorage.java:95)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.handleInventory(TileEntityModularStorage.java:69)
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.updateMultiblock(TileEntityModularStorage.java:138)
	at com.tan90.examplemod.tileentity.TileEntityModularStorage.updateEntity(TileEntityModularStorage.java:95)

-- Block entity being ticked --
Details:
	Name: examplemod:teModularStorage // com.tan90.examplemod.tileentity.TileEntityModularStorage
	Block type: ID #206 (tile.examplemod:modularStorageBlock // com.tan90.examplemod.block.BlockTileEntityModularStorage)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-294,4,-871), Chunk: (at 10,0,9 in -19,-55; contains blocks -304,0,-880 to -289,255,-865), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #206 (tile.examplemod:modularStorageBlock // com.tan90.examplemod.block.BlockTileEntityModularStorage)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player847'/169, l='MpServer', x=-285,50, y=5,62, z=-888,50]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-285,4,-887), Chunk: (at 3,0,9 in -18,-56; contains blocks -288,0,-896 to -273,255,-881), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 9720 game time, 9720 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityChicken['Chicken'/128, l='MpServer', x=-337,56, y=4,00, z=-919,53], EntityChicken['Chicken'/129, l='MpServer', x=-342,53, y=4,00, z=-916,44], EntityChicken['Chicken'/130, l='MpServer', x=-323,38, y=4,00, z=-945,56], EntityChicken['Chicken'/131, l='MpServer', x=-320,50, y=4,00, z=-930,50], EntityChicken['Chicken'/132, l='MpServer', x=-316,25, y=4,00, z=-930,97], EntityChicken['Chicken'/133, l='MpServer', x=-313,56, y=4,00, z=-941,41], EntityHorse['Horse'/134, l='MpServer', x=-317,00, y=4,00, z=-935,00], EntityHorse['Horse'/135, l='MpServer', x=-317,38, y=4,00, z=-942,88], EntityHorse['Horse'/136, l='MpServer', x=-307,50, y=4,00, z=-935,50], EntityChicken['Chicken'/137, l='MpServer', x=-313,59, y=4,00, z=-932,38], EntityChicken['Chicken'/138, l='MpServer', x=-314,56, y=4,00, z=-936,41], EntityHorse['Donkey'/139, l='MpServer', x=-288,97, y=4,00, z=-953,88], EntityHorse['Donkey'/140, l='MpServer', x=-269,97, y=4,00, z=-949,88], EntityHorse['Donkey'/141, l='MpServer', x=-256,87, y=4,00, z=-951,42], EntityChicken['Chicken'/142, l='MpServer', x=-261,50, y=4,00, z=-955,13], EntityChicken['Chicken'/143, l='MpServer', x=-265,34, y=4,00, z=-955,38], EntityChicken['Chicken'/144, l='MpServer', x=-267,89, y=4,00, z=-952,94], EntityChicken['Chicken'/145, l='MpServer', x=-270,50, y=4,00, z=-952,50], EntityCow['Cow'/146, l='MpServer', x=-257,37, y=4,00, z=-952,67], EntitySheep['Sheep'/147, l='MpServer', x=-261,09, y=4,00, z=-930,88], EntityChicken['Chicken'/148, l='MpServer', x=-259,53, y=4,00, z=-920,83], EntityChicken['Chicken'/149, l='MpServer', x=-261,47, y=4,00, z=-919,44], EntityChicken['Chicken'/150, l='MpServer', x=-263,48, y=4,00, z=-908,01], EntityPig['Pig'/151, l='MpServer', x=-264,20, y=4,00, z=-899,11], EntityChicken['Chicken'/152, l='MpServer', x=-257,51, y=4,00, z=-910,50], EntityPig['Pig'/153, l='MpServer', x=-261,13, y=4,00, z=-899,27], EntitySheep['Sheep'/154, l='MpServer', x=-257,09, y=4,00, z=-877,81], EntitySheep['Sheep'/155, l='MpServer', x=-263,59, y=4,00, z=-851,88], EntityChicken['Chicken'/156, l='MpServer', x=-261,50, y=4,00, z=-853,50], EntityHorse['Horse'/157, l='MpServer', x=-264,81, y=4,00, z=-850,09], EntityHorse['Horse'/158, l='MpServer', x=-268,16, y=4,00, z=-843,00], EntityChicken['Chicken'/159, l='MpServer', x=-259,44, y=4,00, z=-845,17], EntitySheep['Sheep'/160, l='MpServer', x=-259,90, y=4,00, z=-845,28], EntitySheep['Sheep'/161, l='MpServer', x=-264,97, y=4,00, z=-843,69], EntitySheep['Sheep'/162, l='MpServer', x=-247,09, y=4,00, z=-915,16], EntityPig['Pig'/163, l='MpServer', x=-255,28, y=4,00, z=-905,19], EntityPig['Pig'/164, l='MpServer', x=-250,52, y=4,00, z=-899,65], EntitySheep['Sheep'/165, l='MpServer', x=-252,78, y=4,00, z=-907,72], EntitySheep['Sheep'/166, l='MpServer', x=-254,13, y=4,00, z=-906,94], EntityChicken['Chicken'/167, l='MpServer', x=-253,59, y=4,00, z=-847,59], EntityChicken['Chicken'/168, l='MpServer', x=-255,34, y=4,00, z=-847,48], EntityClientPlayerMP['Player847'/169, l='MpServer', x=-285,50, y=5,62, z=-888,50], EntityChicken['Chicken'/84, l='MpServer', x=-355,47, y=4,00, z=-965,47], EntityChicken['Chicken'/85, l='MpServer', x=-362,72, y=4,00, z=-951,79], EntityChicken['Chicken'/86, l='MpServer', x=-361,47, y=4,00, z=-947,53], EntitySheep['Sheep'/87, l='MpServer', x=-365,47, y=4,00, z=-940,61], EntitySheep['Sheep'/89, l='MpServer', x=-363,56, y=4,00, z=-942,28], EntitySheep['Sheep'/90, l='MpServer', x=-361,66, y=4,00, z=-939,25], EntityPig['Pig'/92, l='MpServer', x=-352,75, y=4,00, z=-929,67], EntitySheep['Sheep'/93, l='MpServer', x=-353,06, y=4,00, z=-940,03], EntityPig['Pig'/94, l='MpServer', x=-356,50, y=4,00, z=-915,94], EntityPig['Pig'/96, l='MpServer', x=-365,26, y=4,00, z=-915,92], EntitySheep['Sheep'/97, l='MpServer', x=-357,77, y=4,00, z=-920,08], EntitySheep['Sheep'/98, l='MpServer', x=-363,05, y=4,00, z=-915,25], EntityPig['Pig'/101, l='MpServer', x=-354,50, y=4,00, z=-914,94], EntityCow['Cow'/102, l='MpServer', x=-352,75, y=4,00, z=-915,34], EntitySheep['Sheep'/103, l='MpServer', x=-355,88, y=4,00, z=-912,09], EntitySheep['Sheep'/104, l='MpServer', x=-355,16, y=4,00, z=-916,22], EntityPig['Pig'/105, l='MpServer', x=-355,88, y=4,00, z=-924,25], EntitySheep['Sheep'/107, l='MpServer', x=-360,19, y=4,00, z=-880,56], EntityChicken['Chicken'/109, l='MpServer', x=-357,56, y=4,00, z=-890,38], EntityChicken['Chicken'/110, l='MpServer', x=-364,45, y=4,00, z=-896,30], EntitySheep['Sheep'/111, l='MpServer', x=-361,59, y=4,00, z=-873,22], EntitySheep['Sheep'/112, l='MpServer', x=-356,19, y=4,00, z=-877,47], EntitySheep['Sheep'/113, l='MpServer', x=-354,97, y=4,00, z=-868,09], EntityChicken['Chicken'/114, l='MpServer', x=-362,02, y=4,00, z=-879,72], EntitySheep['Sheep'/119, l='MpServer', x=-350,01, y=4,00, z=-935,81], EntityChicken['Chicken'/120, l='MpServer', x=-336,38, y=4,00, z=-932,59], EntityPig['Pig'/121, l='MpServer', x=-346,50, y=4,00, z=-924,50], EntityCow['Cow'/122, l='MpServer', x=-342,25, y=4,00, z=-922,34], EntityCow['Cow'/123, l='MpServer', x=-347,62, y=4,00, z=-921,68], EntityCow['Cow'/124, l='MpServer', x=-351,19, y=4,00, z=-916,56], EntitySheep['Sheep'/125, l='MpServer', x=-346,19, y=4,00, z=-916,50], EntityChicken['Chicken'/126, l='MpServer', x=-343,88, y=4,00, z=-916,81], EntityChicken['Chicken'/127, l='MpServer', x=-337,97, y=4,00, z=-913,40]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 596906056 bytes (569 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.3.1408 9 mods loaded, 9 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.3.1408} [Minecraft Forge] (forgeSrc-1.7.10-10.13.3.1408-1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.5.111} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.111-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.7.46} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.8} [Baubles] (Baubles-deobf-1.7.10-1.0.1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.2.1.0} [Thaumcraft] (Thaumcraft-1.7.10-4.2.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	ExampleMod{ALPHA 1.0} [Example Mod] (ExampleMod) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0' Renderer: 'GeForce GTX 650 Ti BOOST/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 650 Ti BOOST/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)